{% extends 'navbar.html' %}

{% block content %}
<div class="row px-2 px-md-4 py-4">
    <div class="col-12 mb-2">
        <h2 class="m-0">Create New Project</h2>
        <hr class="border-3 my-2">
    </div>
    <div class="col-12 mb-3">
        <div class="row px-2">
            <div class="p-3 bg-body-secondary rounded-3">
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                      <label class="form-label">Project Title</label>
                      <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Client</label>
                            <input type="text" class="form-control" name="client" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Budget</label>
                            <input type="number" class="form-control" name="budget" required>
                        </div>
                    </div>

                    <div class="mb-3">
                      <label class="form-label">Description</label>
                      <textarea name='description' class="form-control" placeholder="Describe the project" style="height: 100px" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Select Project Manager</label>
                            <select class="form-select" required name="manager"> 
                                <option selected disabled value="">Project Manager</option>
                                {% for manager in managers %}
                                <option value="{{manager}}">{{manager.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Deadline</label>
                            <input type="date" name="deadline" class="form-control">
                        </div>
                        
                    </div>
                    <button type="submit" class="btn btn-success">Create Project</button>
                </form>            
            </div>
        </div>
    </div>

</div>
{% endblock %}
