{% load static %}
<!DOCTYPE html>

<style>
  body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    margin-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  z-index: 100;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
</style>

<html lang="en">
    <head>
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Management System</title>
        <!-- <link rel="icon" type="image/x-icon" href=""> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="bg-light" onresize="initSidebar()" onload="initSidebar()">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

        <header>
          <!-- Sidebar -->
          <nav id="navbarNav" class="pt-5 collapse show collapse-horizontal sidebar bg-white navbar-collapse border border-right">
            <div class="position-sticky">
              <div class="list-group list-group-flush mx-3 mt-4">

                <a href="{% url 'ViewTeams' %}"
                   class="list-group-item list-group-item-action py-2 rounded"
                   aria-current="true">
                  <span class="text-nowrap">Manage Teams</span>
                </a>

                <a href="{% url 'CreateProject' %}"
                    class="list-group-item list-group-item-action rounded py-2">
                    <span class="text-nowrap">Create Project</span>
                </a>
                
                <a href="{% url 'ViewProjects' %}"
                   class="list-group-item list-group-item-action rounded py-2">
                  
                   <span class="text-nowrap">Manage Projects</span>
                </a>

                <a href="{% url 'CreateTask' %}"
                   class="list-group-item list-group-item-action rounded py-2">
                   <span class="text-nowrap">Create Task</span>
                </a>

                <a href="{% url 'SubmitReport' %}"
                   class="list-group-item list-group-item-action rounded py-2">
                   <span class="text-nowrap">Submit Report</span>
                </a>

                <a href="{% url 'Resources' %}"
                   class="list-group-item list-group-item-action rounded py-2">
                   <span class="text-nowrap">View Resources</span>
                </a>

                <a href="{% url 'ManageResources' %}"
                   class="list-group-item list-group-item-action rounded py-2">
                   <span class="text-nowrap">Manage Resources</span>
                </a>
                
              </div>
            </div>
          </nav>        
          
          <!-- Navbar -->
          <nav id="main-navbar" class="navbar navbar-expand-lg fixed-top bg-white border border-bottom">
            <div class="container-fluid mx-2">
              <a class="d-md-none navbar-brand fw-semibold" href="#">Logo</a>
              <a class="d-none d-md-block navbar-brand fw-semibold" href="#">Project Management System</a>
              <div class="justify-content-end ms-auto me-3">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">UserProfile</a>
                  </li>
              </div>
              <button class="d-lg-none navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          <!-- Navbar -->
        </header>

        <!--Main layout-->
        <main style="margin-top: 60px">
          <div class="container-fluid">
            {% block content %}
            {% endblock %}   
          </div>
        </main>

    </body>

    <script>
      function initSidebar() {
        var sidebar = document.getElementsByClassName('sidebar');
        var width = (window.innerWidth > 0) ? window.innerWidth : screen.Width;
        if(sidebar.length > 0) {
            if(width < 991.98) {
                sidebar[0].className = 'pt-5 collapse collapse-horizontal sidebar bg-white navbar-collapse border border-right'; 
            }
            else{
              sidebar[0].className = 'pt-5 collapse show collapse-horizontal sidebar bg-white navbar-collapse border border-right';
            }
        }
      }
    </script>

</html>

