{% extends 'navbar.html' %}

{% block content %}
<div class="row px-2 px-md-4 py-4">
    <div class="col-12 mb-2">
        <h2 class="m-0">Project #1 Dashboard</h2>
        <hr class="border-3 my-2">
    </div>
    <div class="col-12 mb-3">
        <div class="row px-2 mb-3">
            <div class="py-2 px-3 bg-info-subtle rounded-3">
                <div class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <table class="mb-2">
                    <tr>
                        <td class="fw-semibold">Team Assigned</td>
                        <td class="px-2">:</td>
                        <td>Team #1</td>
                    </tr>
                    <tr>
                        <td class="fw-semibold">Managed By</td>
                        <td class="px-2">:</td>
                        <td>Manager #1</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Tasks -->
    <div class="col-12 mb-2">
        <h4 class="m-0">Ongoing Tasks</h4>
        <hr class="border-3 my-2 mb-1">
    </div>
    <div class="col-12">
        <div class="row px-2 mb-2">
            <div class="py-2 px-3 bg-warning-subtle rounded-3">
                <div class="">
                    <span class="mt-1 fw-semibold">Task Identifier : </span>
                    <span>Task description. About 1-2 lines.</span>
                </div>
                <div class="text-muted" style="font-size: 14px">
                    Assigned to Team Member, on 1st April 2023
                </div>
            </div>
        </div>
        <div class="row px-2 mb-2">
            <div class="py-2 px-3 bg-warning-subtle rounded-3">
                <div class="">
                    <span class="mt-1 fw-semibold">Task Identifier : </span>
                    <span>Task description. About 1-2 lines.</span>
                </div>
                <div class="text-muted" style="font-size: 14px">
                    Assigned to Team Member, on 1st April 2023
                </div>
            </div>
        </div>
        <div class="row px-2 mb-2">
            <div class="py-2 px-3 bg-warning-subtle rounded-3">
                <div class="">
                    <span class="mt-1 fw-semibold">Task Identifier : </span>
                    <span>Task description. About 1-2 lines.</span>
                </div>
                <div class="text-muted" style="font-size: 14px">
                    Assigned to Team Member, on 1st April 2023
                </div>
            </div>
        </div>
        <div class="row px-2 mb-2">
            <div class="py-2 px-3 bg-warning-subtle rounded-3">
                <div class="">
                    <span class="mt-1 fw-semibold">Task Identifier : </span>
                    <span>Task description. About 1-2 lines.</span>
                </div>
                <div class="text-muted" style="font-size: 14px">
                    Assigned to Team Member, on 1st April 2023
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}