{% extends 'navbar.html' %}

{% block content %}

<script>
    tinymce.init({
    selector: 'textarea',  // change this value according to your HTML
    height: 300,
    menu: {
        file: { title: 'File', items: 'newdocument restoredraft | preview | export print | deleteallconversations' },
        edit: { title: 'Edit', items: 'undo redo | cut copy paste pastetext | selectall | searchreplace' },
        view: { title: 'View', items: 'code | visualaid visualchars visualblocks | spellchecker | preview fullscreen | showcomments' },
        insert: { title: 'Insert', items: 'image link media addcomment pageembed template codesample inserttable | charmap emoticons hr | pagebreak nonbreaking anchor tableofcontents | insertdatetime' },
        format: { title: 'Format', items: 'bold italic underline strikethrough superscript subscript codeformat | styles blocks fontfamily fontsize align lineheight | forecolor backcolor | language | removeformat' },
        tools: { title: 'Tools', items: 'spellchecker spellcheckerlanguage | a11ycheck code wordcount' },
        table: { title: 'Table', items: 'inserttable | cell row column | advtablesort | tableprops deletetable' },
        help: { title: 'Help', items: 'help' }
    }
});
</script>

<div class="row px-2 px-md-4 py-4">
    <div class="col-12 mb-2">
        <h2 class="m-0">Submit Task Report</h2>
        <hr class="border-3 my-2">
    </div>
    <div class="col-12 mb-3">
        <div class="row px-2">
            <div class="p-3 bg-body-secondary rounded-3">
                <form method="POST">
                    <div class="mb-2">
                      <label class="form-label fw-semibold fs-5">Task Title</label>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Budget Used</label>
                        <input type="number" name="budget" class="form-control">
                    </div>
                    <div class="row mx-1 mb-3">
                        <textarea id="editor" placeholder="Type up your report"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit Report</button>
                </form>            
            </div>
        </div>
    </div>

</div>

{% endblock %}
