<!DOCTYPE html>
<html>

<head>
  <title>Signup Form</title>
  <style>
    body {
      background-color: #E1F2F8;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 1.5rem;
      border-radius: 0.5rem;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      font-weight: 1rem;
      margin-bottom: 0.5rem;
      text-align: left;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      display: block;
      width: 95%;
      padding: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4285f4;
      color: white;
      padding: 0.75rem 1.5rem;
      font-size: 1.1rem;
      border-radius: 0.25rem;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      background-color: #3367d6;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #4285f4;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 0 2px rgba(66, 133, 244, 0.25);
    }

    .signup-button-container {
      text-align: center;
      margin-top: 1rem;
    }
  </style>

</head>

<body>
  <h1>Sign-Up</h1>
  <form action="submit-form.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br>

    <input type="submit" value="Sign-Up">
  </form>
</body>

</html>