<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: darkblue;
        }

        .container {
            background-color: #ffffffe4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: auto;
            padding: auto;
            margin-top: 10rem;
            padding: 5rem;
            border: 5px solid gray;
            border-radius: 7px;

        }

        .input_control {
            margin: 20px 0px;
        }

        label {
            display: block;
            font-size: 1.2rem;
        }

        input,
        select {
            width: 367px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
            border: 2px solid gainsboro;
        }

        button {
            width: 51%;
            height: 41px;
            border: transparent;
            background-color: rgb(69, 69, 190);
            border-radius: 7px;
            font-size: 1rem;
            margin: 8px;
            margin-left: 13px;
            margin-top: 5px;
            color: white;

        }

        button:hover {
            background-color: rgb(117, 29, 200);
            color: white;
        }

        #manager,
        #resource {
            display: none;
        }
    </style>
    <title>Team Form</title>
</head>

<body>
    <div class="container">
        <form action="/" class="form">
            <h1>Team Form</h1>
            <div class="input_control">
                <label for="name">Team Name</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="input_control">
                <label for="manager">Select Manager Type:- </label>
                <select name="managers" id="type" onchange="fun()">
                    <option value="" selected disabled>Select a manager type</option>
                    <option value="ProductManager">Product Manager</option>
                    <option value="ResourceManager">Recource Manager</option>
                </select>
            </div>

            <div class="input_control " id="def">
                <label for="manager">Select Manager:- </label>
                <select name="managers">
                    <option value="" selected disabled>Select a manager</option>
                </select>
            </div>
            <div class="input_control " id="manager">
                <label for="manager">Select Manager:- </label>
                <select name="managers">
                    <option value="" selected disabled>Select a manager</option>
                    <option value="">Product Dhoni</option>
                    <option value="">Product Smit</option>
                    <option value="">Product Stark</option>
                    <option value="">Product Anderson</option>
                </select>
            </div>
            <div class="input_control " id="resource">
                <label for="manager">Select Manager:- </label>
                <select name="managers">
                    <option value="" selected disabled>Select a manager</option>
                    <option value="">Recource Dhoni</option>
                    <option value="">Recource Smit</option>
                    <option value="">Recource Stark</option>
                    <option value="">Recource Anderson</option>
                </select>
            </div>
            <div class="input_control">
                <label for="">Projrct Name:- </label>
                <input type="text" name="email" id="email">
            </div>

            <div class="input_control">
                <label for="">Team Size:- </label>
                <input type="number" name="" id="">
            </div>
            <button type="submit">Submit</button>
        </form>

    </div>

    <script>
        let type = document.getElementById("type");
        let manager = document.getElementById("manager");
        let resource = document.getElementById("resource");
        let def = document.getElementById("def");

        const fun = () => {
            console.log(type.value);
            if (type.value == "ProductManager") {
                def.style.display = "none"
                manager.style.display = "block";
                resource.style.display = "none"
            }
            else if (type.value == "ResourceManager") {
                def.style.display = "none"
                manager.style.display = "none";
                resource.style.display = "block"
            }
            else {
                def.style.display = "block"
                manager.style.display = "none";
                resource.style.display = "none"
            }
        }
    </script>
</body>

</html>