<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-color: darkblue;
        }

        .container {
            background-color: #ffffffe4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin: auto;
            padding: auto;
            margin-top: 10rem;
            padding: 5rem;
            border: 5px solid gray;
            border-radius: 7px;

        }

        .input_control {
            margin: 20px 0px;
        }

        label {
            display: block;
            font-size: 1.2rem;
        }

        input,select {
            width: 367px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
            border: 2px solid gainsboro;
        }

        button {
            width: 51%;
            height: 41px;
            border: transparent;
            background-color: rgb(69, 69, 190);
            border-radius: 7px;
            font-size: 1rem;
            margin: 8px;
            margin-left: 13px;
            margin-top: 5px;
            color: white;

        }

        button:hover {
            background-color: rgb(117, 29, 200);
            color: white;
        }
    </style>
    <title>Team Form</title>
</head>

<body>
    <div class="container">
        <form action="/" class="form">
            <h1>Team Form</h1>
            <div class="input_control">
                <label for="name">Team Name</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="input_control">
                <label for="manager">Select Manager:- </label>
                <select name="managers">
                    <option value="" selected disabled>Select a manager</option>
                    <option value="">Dhoni</option>
                    <option value="">Smit</option>
                    <option value="">Stark</option>
                    <option value="">Anderson</option>
                </select>
            </div>
            <div class="input_control">
                <label for="">Projrct Name:- </label>
                <input type="text" name="email" id="email">
            </div>

            <div class="input_control">
                <label for="">Team Size:- </label>
                <input type="number" name="" id="">
            </div>
            <button type="submit">Submit</button>
        </form>

    </div>

    <script src="/script.js"></script>
</body>

</html>