<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        body {
            background-color: #E1F2F8;
        }

        /* Apply a box to the entire form */
        form {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin: 30px auto;
            max-width: 600px;
            background-color: #fff;
        }

        /* Style form inputs and labels */
        form label {
            display: block;
            margin-bottom: 10px;

        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
            border-radius: 0.25rem;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form input[type="submit"]:hover {
            background-color: #0062cc;
        }

        form input[type="submit"]:active {
            background-color: #005cbf;
        }

        form input[type="submit"]:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <p>Thank you for using our web-based project management tool. If you have any questions or feedback, please do not
        hesitate to contact us.</p>
    <form action="submit_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>