<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #E1F2F8;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            max-width: 450px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 95%;
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        }

        input[type="submit"]:hover {
            background-color: #357ae8;
        }

        a {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #757575;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            color: #000;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .footer a {
            color: #555;
            font-size: 14px;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log In">
        </form>
        <div class="links">
            <a href="forgot_password.html">Forgot Password?</a>
            <a href="signup.html">Create New Account</a>
        </div>
        <div class="footer">
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
        </div>
    </div>
</body>

</html>